.b-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: #fff;
}

.b-pullup-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  line-height: 60px;
}

.b-pulldown-wrapper {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all;
  pointer-events: none;
}

.b-pulldown-wrapper .after-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

  > img {
    margin-right: 5px;
    transition: .3s;
  }
}


.b-pulldown-wrapper .after-trigger span {
  font-size: 14px;
}

&.up {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

