@import '../../../../assets/less/varibles';

.doctorTabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  flex: 1;
  .tab_header {
    display: flex;
  }
  .item {
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    &.current {
      color: #0084ff;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: 3px;
        left: 0px;
        height: 2px ;
        width: 100%;
        z-index: 100;
        background-color: #0084ff;

      }
    }
    &:first-child {
      border-right: 0.5px solid #eaeaea;
    }
  }


  .reservaes {
    display: none;
    &.current {
      display: block;
      z-index: 10;
    }
  }
}
.register-content {
  overflow: hidden;
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
}
