@import '../../assets/less/varibles';
.outpatientPaymentContainer {
  //background-color: #f7f7f7;
}
.outpatientPaymentDetail-distance {
  height: 8px;
  background-color: #f7f7f7;
}
.outpatientPaymentDetail-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px; //避免被最下面绝对定位的按钮遮盖
  //padding-bottom: 100%;
  //background-color: #f7f7f7;
  .outpatientPaymentDetail-part1 {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    .outpatientPaymentDetail-part1-header {
      //background-color: red;
      display: flex;
      flex-direction: row;
      height: 40px;
      justify-content: center;
      padding-left: 5px;
      padding-right: 5px;
      .outpatientPaymentDetail-part1-header-name {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
      }
      .outpatientPaymentDetail-part1-header-status {
        line-height: 40px;
        margin-left: auto;
        font-size: 14px;
        color: #0084ff;
      }
    }
    .outpatientPaymentDetail-part1-content {
      display: flex;
      flex-direction: column;
      padding: 5px;
      .outpatientPaymentDetail-part1-content-item {
        display: flex;
        flex-direction: row;
        height: 30px;
        .outpatientPaymentDetail-part1-content-item-key {
          line-height: 30px;
        }
        .outpatientPaymentDetail-part1-content-item-value {
          line-height: 30px;
          margin-left: auto;
        }
      }
    }
  }

  .outpatientPaymentDetail-part2 {
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    .outpatientPaymentDetail-part2-header {
      height: 35px;
      line-height: 35px;
      text-align: left;
      font-weight: bold;
    }
    .outpatientPaymentDetail-part2-items {
      display: flex;
      flex-direction: column;
      .outpatientPaymentDetail-part2-item {
        display: flex;
        flex-direction: row;
        height: 35px;
        .outpatientPaymentDetail-part2-item-txt {
          line-height: 35px;
        }
        .outpatientPaymentDetail-part2-item-price {
          line-height: 35px;
          margin-left: auto;
        }
      }
    }
    .outpatientPaymentDetail-part2-footer {
      display: flex;
      flex-direction: row;
      height: 40px;
      .outpatientPaymentDetail-part2-footer-txt {
        line-height: 40px;
      }
      .outpatientPaymentDetail-part2-footer-btn {
        margin-left: auto;
        line-height: 40px;
        content: none;
      }
    }
  }
}
.outpatientPaymentDetail-part3 {
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
  .outpatientPaymentDetail-part3-fee {
    line-height: 50px;
    flex-grow: 3;
    text-align: left;
    background-color: #484848;
    font-size: 25px;
    color: white;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    .outpatientPaymentDetail-part3-fee-txt {
      font-size: 14px;
    }
    .outpatientPaymentDetail-part3-fee-cost {
      font-size: 25px;
      margin-left: 10px;
    }
  }
  .outpatientPaymentDetail-part3-btn {
    line-height: 50px;
    flex-grow: 3;
    text-align: center;
    font-size: 25px;
    color: white;
    background-color: #0e88eb;
  }
}
