@import "../../../../assets/less/varibles";

.reservationForm {
  background-color: white;
  font-size: 16px;
  .reservationForm__cell {
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    .reservationForm__cell__title {
      width: 100px;
    }
    .reservationForm__bindCard {
      flex: 1;
    }
    .reservationForm__cell__right__name {
      width: calc(100% - 100px);
      display: inline-block;
    }
    .reservationForm__cell__right__icon {
      position: absolute;
      top: 5px;
      right: 20px;
    }
  }
}

.am-action-sheet-button-list{
  background-color: white;
  padding: 10px;
}
.am-action-sheet-button-list-item {
  background-color: @theme-blue;
  margin-bottom: 10px;
  color: white;
}