@import "../../assets/less/varibles";
.form__btnContainer {
  text-align: center;
  padding: 0 15px;
  .form__btn {
    width: 90%;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
    background: @theme-blue;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    letter-spacing: 6px;
  }
}