.historyAdvancePayment {
  .historyAdvancePayment_container {
    background-color: white;
    .historyAdvancePayment_container_header {
      background-color: rgb(252, 252, 253);
      padding: 0 15px;
      box-sizing: content-box;
      height: 40px;
      line-height: 40px;
    }
    .historyAdvancePayment_container_body {
      padding: 0 15px;
      box-sizing: content-box;
      .historyAdvancePayment_container_body_row {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}