@import "../../../../assets/less/varibles";
.hospitalsItem {
  height: 100vm;
  position: fixed;
  top: 86px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: white;
  overflow: hidden;
}

.hospitalsItem__con {
  padding: 20px;
  overflow: hidden;
}

.hospitalsItem__title {
  font-size: 17px;

}

.hospitalsItem__middle {
  margin: 12px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  .hospitalsItem__middle__item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .hospitalsItem__middle__icon {
      width: 12px;
      height: 12px;
      margin-right: 3px;
      overflow: hidden;
    }
    .hospitalsItem__middle__innerTxt {
      margin-right: 10px;
      font-size: 11px;
      color: cornflowerblue;
    }
  }
}

.hospitalsItem__bottom {
  font-size: 14px;
  color: #666666;
}