@import "../../../../assets/less/varibles";

.tabs {
  .tabs__searchTOPWrapper {
    display: flex;
    flex-direction: row;
    .searchItem {
      width: 33.33%;
      text-align: center;
      height: 40px;
      line-height: 40px;
      background: white;
    }
    .itemSelected {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 40px;
      line-height: 37px;
      background: white;
      font-size: 16px;
      color: @theme-font-color;
      align-items: center;
      &::after {
        width: 95%;
        height: 2px;
        margin-bottom: 1px;
        background: @theme-blue;
        animation: fadeIn .2s
      }
    }
    .searchItem2 {
      width: 33.33%;
      text-align: center;
      height: 40px;
      line-height: 40px;
      background: white;
      border-left: @border-LightGrey;
      border-right: @border-LightGrey;
    }
    .searchItem2Seled {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 40px;
      line-height: 37px;
      background: white;
      color: @theme-font-color;
      font-size: 16px;
      border-left: @border-LightGrey;
      border-right: @border-LightGrey;
      align-items: center;
      &::after {
        width: 95%;
        height: 2px;
        margin-bottom: 1px;
        background: @theme-blue;
        animation: fadeIn .2s
      }
    }
  }
  .tabs__BottomWrapper__con {
    display: flex;
    width: 100%;
    z-index: 1;
    position: fixed;
    left: 0;
    right: 0;
    top: 87px;
    bottom: 0;
    border-top: @border-LightGrey;
    background: rgba(0, 0, 0, .3);
    visibility: hidden;
  }
  .tabs__BottomWrapper__con__show {
    display: flex;
    width: 100%;
    z-index: 1;
    position: fixed;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 87px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);

    .tabs__BottomWrapper__tab {
      width: 100%;
      height: 50px;
      position: relative;
      box-sizing: border-box;
    }

    .tabs__BottomWrapper__tabSel {
      width: 100%;
      height: 50px;
      position: relative;
      box-sizing: border-box;

    }

    .tabs__Bottom__Item {
      padding: 10px;
      height: 25px;
      line-height: 25px;
      background: white;
    }

    .tabs__BottomWrapper__tab3__con {
      width: 100%;
      padding: 10px;
      background: white;
      position: relative;
    }

    .tabs__tab3__btn {
      text-align: center;
      width: 70px;
      height: 25px;
      line-height: 25px;
      background: @theme-blue;
      border-radius: 2px;
      position: absolute;
      bottom: 10px;
      right: 25px;
      color: white;
    }

    .tabs__tab3__inner {
      display: flex;
      padding: 10px 0;
      flex-wrap: wrap;
    }

    .tabs3__innerTextSel {
      background: @theme-blue;
      height: 25px;
      color: white;
      line-height: 25px;
      text-align: center;
      padding: 2px 8px;
      border-radius: 7px;
      margin: 0px 10px 10px 0;
    }

    .tabs3__innerText {
      background: white;
      border: @border-LightGrey;
      height: 25px;
      line-height: 25px;
      text-align: center;
      padding: 2px 8px;
      border-radius: 7px;
      margin: 0px 10px 10px 0;
      color: #CCCCCC;

    }
  }

  @keyframes fadeIn {
    0% {
      width: 0
    }
    100% {
      width: 95%;
    }
  }
}
