@import '../../../../assets/less/varibles';

.tabs {
  width: 100%;
  background-color: #fff;
  margin-top: 45px;
  color: #686868;
  position: relative;
  .tabs__searchTOPWrapper {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 40px;
    .searchItem {
      display: flex;
      flex: 1;
      height: 40px;
      line-height: 38px;
      justify-content: center;
    }
    .itemSelected {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 40px;
      line-height: 38px;
      color: @theme-font-color;
      align-items: center;
      &::after {
        content: "";
        width: 95%;
        height: 2px;
        margin-bottom: 1px;
        background: @theme-blue;
        animation: fadeIn 0.2s;
      }
    }
    .searchItem2 {
      display: flex;
      flex: 1;
      height: 40px;
      line-height: 38px;
      justify-content: center;
      border-left: @border-LightGrey;
      border-right: @border-LightGrey;
    }
    .searchItem2Seled {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      height: 40px;
      line-height: 38px;
      color: @theme-font-color;
      border-left: @border-LightGrey;
      border-right: @border-LightGrey;
      align-items: center;
      &::after {
        content: "";
        width: 95%;
        height: 2px;
        margin-bottom: 1px;
        background: @theme-blue;
        animation: fadeIn 0.2s;
      }
    }
  }
  .tabs__BottomWrapper__con {
    display: flex;
    width: 100%;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 85px;
    bottom: 0;
    border-top: @border-LightGrey;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    z-index: 4;
  }
  .tabs__BottomWrapper__con__show {
    position: absolute;
    z-index: 100;
    display: flex;
    width: 100%;
    left: 0;
    top: 86px;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);


    .tabs__BottomWrapper__tab {
      width: 100%;
      height: 50px;
      position: relative;
      box-sizing: border-box;
    }

    .tabs__BottomWrapper__tabSel {
      width: 100%;
      height: 50px;
      position: relative;
      box-sizing: border-box;
    }

    .tabs__Bottom__Item {
      padding: 10px;
      height: 25px;
      font-size: 14px;
      line-height: 25px;
      background: white;
    }

    .tabs__BottomWrapper__tab3__con {
      width: 100%;
      padding: 10px 10px 30px 10px;
      background: white;
      position: relative;
      color: #686868;
    }

    .tabs__tab3__btn {
      text-align: center;
      width: 70px;
      height: 28px;
      line-height: 28px;
      background: @theme-blue;
      //border-radius: 2px;
      position: absolute;
      bottom: 8px;
      right: 28px;
      color: white;
    }

    .tabs__tab3__inner {
      display: flex;
      padding: 10px 0;
      flex-wrap: wrap;
    }

    .tabs3__innerTextSel {
      background: @theme-blue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20px;
      color: white;
      font-size: 13px;
      box-sizing: border-box;
      padding: 1px 10px;
      border-radius: 3px;
      margin: 0px 8px 8px 0;
    }

    .tabs3__innerText {
      background: white;
      border: 1px solid rgba(51,51,51,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      height: 20px;
      box-sizing: border-box;
      padding: 1px 10px;
      border-radius: 3px;
      margin: 0px 10px 10px 0;
      color: #686868;
    }
  }

  @keyframes fadeIn {
    0% {
      width: 0;
    }
    100% {
      width: 95%;
    }
  }
}
