@import "../../../../assets/less/varibles";
.reservationHeader {
  .reservationHeader__desc {
    background-color: rgb(236, 236, 236);
    height: 60px;
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    .reservationHeader__avatar {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 20px;
      font-size: 25px;
      font-weight: bold;
      color: rgb(235, 234, 231);
      background-color: rgb(255, 255, 255);
    }
    .reservationHeader__type {
      margin: 0 20px;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
    }
    .reservationHeader__title {
      font-size: 15px;
      color: #7e8c8d;
    }
  }
  .reservationHeader__info {
    padding: 15px 15px 5px 15px;
    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    .reservationHeader__cell {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      .reservationHeader__left_colu {
        display: inline-block;
        width: 100px;
      }
      .reservationHeader__right_colu {
        display: flex;
        flex: 1;
        flex-direction: column;
        .reservationHeader__right_colu__txt {
          text-space: 3px;
        }
      }
    }
  }
}