@import "../../../../assets/less/varibles";
.reportItem {
  margin-top: 10px;
  background-color: white;
  .reportItem__item {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    padding: 5px 10px 5px 10px;
    box-sizing: border-box;

    .reportItem__item__info {
      .item__info__row {
        height: 30px;
        line-height: 30px;
        flex-direction: row;
        display: flex;
        flex: 1;
        .row_info_title {
          //display: block;
          margin-right: 5px;
          font-size: 15px;
          color: #7e8c8d;
        }

        .row_info_detail {
          font-size: 15px;
          color: #0084ff;
        }
      }
    }
  }
}

.rightIcon_position {
  position: absolute;
  right: 5px;
}


