@import '../../../../assets/less/varibles';

.outpatientPayment-item {
  background-color: white;
  display: flex;
  flex-direction: column;

  .outpatientPayment-item-part1 {
    display: flex;
    flex-direction: row;
    margin: 10px;

    .outpatientPayment-item-part1-img {
      width: 30px;
      height: 30px;
      padding-left: 12px;
      padding-right: 8px;
    }

    .outpatientPayment-item-part1-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;

      .outpatientPayment-item-part1-content-txt {
        margin-bottom: 3px;
      }

      .outpatientPayment-item-part1-content-date {
        margin-top: 3px;
      }
    }
  }

  .outpatientPayment-item-part2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .outpatientPayment-item-part2-cost {
      font-size: 28px;
      margin-top: 13px;
      margin-bottom: 10px;
      text-align: center;
    }

    .outpatientPayment-item-part2-txt {
      text-align: center;
      font-size: 12px;
      padding-bottom: 10px;
    }
  }

  .outpatientPayment-item-part3 {
    .outpatientPayment-item-part3-btn {
      text-align: center;
      font-size: 12px;
      padding: 10px;
      color: #0084ff;
    }
  }
  .outpatientPayment-item-distance{
    height: 20px;
    background-color: #f7f7f7;
  }
}




