@import "../../../../../../assets/less/varibles";
.dynamicTabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  background-color: white;

  .dynamicTabs_tabs {
    width: 100% / 3;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}

.dynamicTabs :nth-child(2) {
  color: @theme-blue
}
