.hospitalizationManagement {
  .hospitalizationManagement_bindCardItem {
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
    .icon_bindCardItem {
      width: 30px;
      height: 30px;
      background-color: red;
      display: inline-block;
      margin-right: 10px;
    }
    .icon_bindCardItem_text_Style{
      font-size: 15px;
    }
  }
  .hospitalizationManagement_hospitalization {
    margin-top: 10px;
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    position: relative;
    justify-content: space-between;
    .hospitalizationManagement_hospitalization_text_Style{
      font-size: 13px;
      color: #7e8c8d;
    }
    .hospitalization_right {
      display: inline-block;
      display: flex;
      align-items: center;
      .hospitalization_right_text_Style{
        font-size: 14px;
      }
    }
  }
}

.rightIcon_position {
  position: absolute;
  right: 5px;
}


.text_Style{
  font-size: 14px;
  color: #7e8c8d;
}