@import "../../../../assets/less/varibles";

.bindCard__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .bindCard__left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .bindCard__icon {
      width: 25px;
      height: 25px;
      overflow: hidden;
      margin: 0 5px 0 0;
    }
  }
}