@import "../../../../assets/less/varibles";

.bindCardList {
  .container();
  .bindCardList__con {
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: @border-WhiteSmoke;
    .bindCardList__left {
      .bindCardList__avatar {
        width: 40px;
        height: 40px;
        overflow: hidden;
      }
    }
    .bindCardList__middle {
      display: flex;
      flex-direction: column;
      margin: 0 10px;
      //background: #00c850;
      height: 40px;
      justify-content: space-between;
      .bindCardList__middle__top {
        display: flex;
        flex-direction: row;
        .bindCardList__middle__icon {
          width: 15px;
          height: 15px;
          overflow: hidden;
          margin: 0 5px;
        }
      }
      .bindCardList__middle__bottom {
      }
    }
  }
}
