.select_item__list {
  height: 50px;
  box-sizing: border-box;
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
}
.select_item {
  display: flex;
  flex-direction: row;
  width: 90%;
  //align-items: center;
  //justify-content: space-between;
  .select_item_left {
    display: flex;
    .select_item_title {
      color: #7c7c7c;
      margin-left: 12px;
    }
    .select_item_txt {
      margin-left: 10px;
      color: #000000;
    }
  }
  .select_item_click_txt {
    margin-left: auto;
    color: #7c7c7c;
  }
}
