.outpatientPayment-content {
  overflow: hidden;
  position: fixed;
  top: 145px;
  left: 0;
  right: 0;
  bottom: 0;
  .outpatientPayment-ul{
    background-color: #f7f7f7;
    .outpatientPayment-hint{
      width: 100%;
      font-size: 12px;
      padding: 8px 10px 8px 22px;
      color: black;
    }
  }
}