@import '../../../../assets/less/varibles';
.infoItem_li {
  display: flex;
  padding: 10px 12px 10px 15px;
  align-items: center;
}
.infoItem_img_con {
  width: 60px;
  height: 60px;
}
.infoItem_img_con img {
  width: 100%;
  height: 100%;
  margin-right: 15px;
}
.infoItem_msg_con {
  margin-left: 15px;
}
.infoItem_msg_title {
  margin: 5px 5px;
}
.infoItem_msg_content {
  margin: 5px 5px;
}
.infoItem_msg_datetime {
  margin: 5px 5px;
}
