.output {
  background: white;
  padding: 10px 0;
  .main {
  }
  .calendarHeader {
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 5px;
    .prev {
      width: 30px;
      height: 30px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 2px;
    }
    .next {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      position: absolute;
      right: 2px;
    }
  }
  .calendar_layout {
    .calendar_header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .calendar_header_box {
        width: 100%/7;
        display: flex;
        justify-content: center;
        .calendar_header_txt {
          font-size: 13px;
          color: #c0c0c0;
        }
      }
    }
    .calendar_body {
      .calendar_body_row {
        display: flex;
        flex-direction: row;
        .calendar_body_box {
          width: 100% / 7;
          height: 55px;
          display: flex;
          justify-content: center;
          align-items: center;
          .calendar_body_txt {
            font-size: 18px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 25px;
          }
          .boxCurSel {
            background: #00b43c;
          }
          .boxSel {
            background: #f97e54;
          }
        }
      }
    }
  }
}
