@import "../../../../assets/less/varibles";

.makeUpAdvancePayment {
  //.container();
  .makeUpAdvancePayment_header {
    background-color: white;
    padding: 5px 20px;

    .makeUpAdvancePayment_header_row {
      height: 30px;
      line-height: 30px;
    }
  }
  .makeUpAdvancePayment_price_container {
    .makeUpAdvancePayment_price_item {
      width: calc((100% - 20px) * 0.33);
      margin-top: 10px;
      text-align: center;
      line-height: 40px;
      height: 40px;
      border-color: @theme-blue;
      .makeUpAdvancePayment_price_item_txt {
        color: @theme-blue;
        display: inline-block;
      }
    }
  }

  .makeUpAdvancePayment_price_container :nth-child(2) {
    margin-right: 10px;
    margin-left: 10px;
    box-sizing: border-box;
  }
  .makeUpAdvancePayment_price_container :nth-child(5) {
    margin-right: 10px;
    margin-left: 10px;
    box-sizing: border-box;
  }

  .makeUpAdvancePayment_price_input {
    margin: 10px 0;
    border: 0.5px solid lightgray;
    border-radius: 5px;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    width: calc(100% - 10px);
    flex: 1;
  }
}
