@import "../../../../assets/less/varibles";
.reservaes {
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: @border-LightGrey;
  padding: 10px;
  .reservaes__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: @theme-blue;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 0.5px solid gainsboro;
    .reservaes__top{
      margin-bottom: 5px;
      font-size: 13px;
    }
    .reservaes__bottom{
      font-size: 13px;
    }
  }
}