.header {
  height: 44px;
  line-height: 44px;
  min-width: 240px;
  background: #fff;
  color: black;
  font-size: 18px;
  text-align: center;
  position: relative;
  padding: 0 15px;
}

.header-back {
  position: absolute;
  left: 0;
  width: 42px;
  height: 42px;
}

.header-close {
  position: absolute;
  left: 42px;
  width: 42px;
  height: 42px;
}
.header-title {
   max-width: 216px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   display: inline-block;
   font-size: 100%;
   margin: 0;
 }
.header-right{
  position: absolute;
  right: 0;
  width: 42px;
  height: 42px;
}
