@import '../../../../assets/less/varibles';
.registerDetail-distance {
  height: 15px;
  background-color: #f7f7f7;
}
.registerDetail-part1 {
  display: flex;
  flex-direction: row;
  padding: 15px 15px;
  align-items: center;
  .registerDetail-part1-key {
    font-size: 16px;
  }
  .registerDetail-part1-value {
    margin-left: auto;
    font-size: 13px;
  }
  .registerDetail-part1-value-blue {
    margin-left: auto;
    color: #0084ff;
    font-size: 13px;
  }
}
.registerDetail-part2 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  color: #686868;
  .registerDetail-part2-item {
    display: flex;
    flex-direction: row;
    height: 28px;
    align-items: center;
    line-height: 100%;
    .registerDetail-part2-item-key {
      font-size: 16px;
      line-height: 100%;
      width: 90px;
    }
    .registerDetail-part2-item-value {
      font-size: 15px;
    }
    .registerDetail-part2-item-value-money {
      font-size: 20px;
      font-weight: bold;
      color: #0084ff;
    }
  }
}
.registerDetail-part3 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
  color: #7d7d7d;
  .registerDetail-part3-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 100%;
    height: 40px;
    .registerDetail-part3-item-key {
      font-size: 16px;
      line-height: 100%;
      width: 90px;
    }
    .registerDetail-part3-item-value {
      font-size: 15px;
      color: #000000;
    }
  }
}
.registerDetail-part4 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 5px 15px 0px 15px;
  background-color: #f7f7f7;
  .registerDetail-part4-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    .registerDetail-part4-title-img {
      width: 20px;
      height: 20px;
    }
    .registerDetail-part4-title-txt {
      font-size: 14px;
      line-height: 100%;
      padding-left: 15px;
      color: #0084ff;
    }
  }
  .registerDetail-part4-content {
    color: #686868;
    //padding: 8px 0px;
    line-height: 20px;
    margin-bottom: 10px;
    font-size: 14px;
  }
}
.registerDetail-part5 {
  background-color: #fff;
  padding-top: 8px;
  padding-bottom: 70px;
  background-color: #f7f7f7;
  font-size: 14px;
  .registerDetail-part5-btn-box {
    padding: 8px 20px 8px 20px;
    background-color: #f7f7f7;
    .registerDetail-part5-btn-core {
      height: 45px;
      line-height: 45px;
      background-color: #0e88eb;
      text-align: center;
      vertical-align: center;
      color: #ffffff;
    }
  }
}
.registerDetail-part6 {
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
  background-color: #f7f7f7;
  .registerDetail-part6-fee {
    line-height: 50px;
    flex-grow: 3;
    text-align: left;
    background-color: #484848;
    font-size: 25px;
    color: white;
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    .registerDetail-part6-fee-txt {
      font-size: 14px;
    }
    .registerDetail-part6-fee-cost {
      //font-size: 25px;
      margin-left: 0px;
    }
  }
}
