.loading {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  .loading__contain {
    padding: 0px 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(32, 46, 63);
    border-radius: 10px;
    box-shadow: 2px 3px 8px #333333;
    .loading__txt {
      margin-left: 10px;
      font-size: 13px;
      font-weight: bold;
      color: white;
    }
  }
}
