@import "../../../../assets/less/varibles";

.doctorDesc {
  background: white;
  padding: 10px 20px;
  border-top: @border-LightGrey;
  border-bottom: 1px solid rgb(213,213,213);
  .doctorDesc__info {
    margin-top: 10px;
    .doctorDesc__experience__goodAt {
      margin-bottom: 3px;
      font-size: 13px;
      color: rgb(130, 130, 130);
    }
  }
}