//主题色
@theme-blue: #0084ff;
//文字选中主题色
@theme-font-color: #0084ff;
//border-亮灰色
@border-Gainsboro: 0.5px solid #dcdcdc;
//border-白烟
@border-WhiteSmoke: 0.5px solid #f5f5f5;
//border-浅灰色
@border-LightGrey: 0.5px solid #d3d3d3;
//border-银白色
@border-Silver: 0.5px solid #c0c0c0;
//border-深灰色
@border-DarkGray: 0.5px solid #a9a9a9;

