@import "../../assets/less/varibles";
.reservation {
  .reservation__interval {
    height: 15px;
    background: rgb(240, 240, 240);
  }
  .reservationForm__btn {
    margin-top: 20px;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .reservationForm_ps {
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
  }
}
