.title__con {
  height: 80px;
  background: white;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  box-sizing: border-box;
  flex-direction: row;
  .title__avatar {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(234, 234, 234);
    .title__avatar_txt {
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: rgb(253, 253, 250);
    }
  }
  .title_desc {
    margin: 0 0 0 15px;
    height: 60px;
    padding: 5px 0 ;
    display: flex;
    flex: 1px;
    flex-direction: column;
    justify-content: space-between;
    .title__name{
      font-size: 16px;
    }
    .title__jobTitle___address{
      //font-size: 20px;
      color: rgb(130,130,130);
    }
  }
}