@import "../../../../assets/less/varibles";
.reportDetail {
  margin-top: 10px;
  background-color: white;
  .reportDetail__Detail {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    padding: 5px 10px 5px 10px;
    box-sizing: border-box;

    .reportDetail__Detail__info {
      .Detail__info__row {
        height: 30px;
        line-height: 30px;
        flex-direction: row;
        display: flex;
        flex: 1;
        .row_info_title {
          //display: block;
          margin-right: 5px;
          rows: 2;
          font-size: 15px;
          color: #000000;
        }

        .row_info_detail {
          font-size: 15px;
          color: #0084ff;
        }
      }
    }
  }
}

.reportDetail__Detail__icon {
  width: 22px;
  height: 22px;
  margin: 5px;
  overflow: hidden;
}
