.hospitalizationList {
  overflow: hidden;
  position: fixed;
  top: 45.5px;
  left: 0;
  right: 0;
  bottom: 0;
  .hospitalizationList_header {
    line-height: 40px;
    height: 40px;
    background-color: #F5F5F5;
    padding: 0 10px;
  }
  .hospitalizationList_body {
    .hospitalizationItem_row {
      background-color: white;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
    }
  }
}