@import '../../assets/less/varibles';

.clinic {
  .clinic__bar {
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-bottom: 0.5px solid #eaeaea;
    background: rgba(235, 235, 235, 0.5);
    .clinic__bar__icon {
      position: absolute;
      top: 6px;
      right: 20px;
    }
  }
  .clinic__container {
    //padding-top: 40px;
    display: flex;
    flex-direction: row;
    .clinic__left {
      top: 80px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      overflow: hidden;
      width: 140px;
      background: rgba(235, 235, 235, 0.5);
      position: absolute;
      .clinic__left__item {
        height: 40px;
        background: rgba(235, 235, 235, 0.5);
        text-align: center;
        line-height: 40px;
      }
      .item_sel {
        background: white;
        color: #0084ff;
      }
    }
    .clinic__right {
      top: 80px;
      left: 140px;
      right: 0px;
      bottom: 0px;
      background: white;
      overflow: hidden;
      width: calc(100% - 140px);
      position: absolute;
      .clinic__right__item {
        color: #686868;
        font-size: 14px;
        height: 40px;
        text-align: center;
        line-height: 40px;
      }
    }
  }
}
