@import "../../assets/less/varibles";
.clinic {
  background: white;
  .clinic__bar {
    text-align: center;
    height: 35px;
    line-height: 35px;
    position: relative;
    .clinic__bar__icon {
      position: absolute;
      top: 6px;
      right: 20px;
    }
  }
  .clinic__container {
    display: flex;
    flex-direction: row;
    .clinic__left {
      top: 81px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      overflow: hidden;
      width: 140px;
      background: rgba(235, 235, 235, .5);;
      position: absolute;
      .clinic__left__item {
        height: 40px;
        background: rgba(235, 235, 235, .5);
        text-align: center;
        line-height: 40px;
        //border-bottom: @border-LightGrey
      }
      .item_sel {
        background: white;
      }
    }
    .clinic__right {
      top: 81px;
      left: 140px;
      right: 0px;
      bottom: 0px;
      background: white;
      overflow: hidden;
      width: calc(100% - 140px);
      position: absolute;
      .clinic__right__item {
        height: 40px;
        text-align: center;
        line-height: 40px;
      }
    }
  }
}