@import '../../../../assets/less/varibles';
.my-outpatientPayment-item-distance{
  height: 12px;
  background-color: #f7f7f7;
}
.my-my-outpatientPayment-item {
  display: flex;
  flex-direction: column;
  .my-outpatientPayment-item-part1{
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    .my-outpatientPayment-item-part1-left{
      display: flex;
      flex-direction: column;
      width:75%;
      .my-outpatientPayment-item-part1-left-hos{
        margin: 3px 0px;
      }
      .my-outpatientPayment-item-part1-left-date{
        margin-top: 5px;
        font-size: 10px;
      }
    }
    .my-outpatientPayment-item-part1-right{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 25%;
      line-height: 100%;
      margin-left: auto;
      .my-outpatientPayment-item-part1-right-status{
      }
      .my-outpatientPayment-item-part1-right-status-blue{
        color: dodgerblue;
      }
    }
  }
  .my-outpatientPayment-item-part2{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    padding: 15px 10px;
    .my-outpatientPayment-item-part2-item1{
      display: flex;
      flex-direction: column;
      font-size: 15px;
      .my-outpatientPayment-item-part2-item-key{
        padding: 10px 0px;
      }
      .my-outpatientPayment-item-part2-item-value{
        padding: 10px 0px;
      }
    }
    .my-outpatientPayment-item-part2-item2{
      display: flex;
      flex-direction: column;
      font-size: 15px;
      margin-left: 18px;
      .my-outpatientPayment-item-part2-item-key{
        padding: 10px 0px;
      }
      .my-outpatientPayment-item-part2-item-value{
        padding: 10px 0px;
      }

    }
  }
  .my-outpatientPayment-item-part3{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    padding: 15px 10px;
  }
}




